
.home{


    .content-section{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        // width: 48%;
        // height: 80%;
        .img-content{
            display:flex;
            flex-wrap: wrap;
            // justify-content: center;
            width: 24%;
            height: 20%;
        
                img{
                    display:flex;
                    width: 48%;
                    height: 80%;
                }
                p{
                    display:flex;
                    flex-wrap: wrap;
                    width: 50%;
                    // height: 100%;
                    align-items: center;
                    margin-left: 2%;
                    font-size: 100%;
                }
        }
    }   
}   